@import "../../../utils/widthPicker"

.square
  height: 230px
  width: 230px
  margin: 30px
  padding: 15px
  border: 1px solid #979797
  border-radius: 5px
  -webkit-box-shadow: 6px 6px 0 0 #C8C8C8
  box-shadow: 6px 6px 0 0 #C8C8C8
  +screen(small)
    -webkit-box-shadow: 5px 5px 0 0 #C8C8C8
    box-shadow: 5px 5px 0 0 #C8C8C8
  transition: box-shadow 0.1s, transform 0.1s
  &:hover
    -webkit-box-shadow: 8px 8px 0 0 #C8C8C8
    box-shadow: 8px 8px 0 0 #C8C8C8
    transform: scale(1.01)
    +screen(small)
      -webkit-box-shadow: 7px 7px 0 0 #C8C8C8
      box-shadow: 7px 7px 0 0 #C8C8C8
      transform: scale(1.005)
  +screen(small)
    height: auto
    width: auto
    margin: 10px 0
  +screen(medium)
    margin: 20px
  +screen(large)
    margin: 10px

.montserrat
  font-family: 'Montserrat-Regular', sans-serif

.titleStyle
  font-weight: 500

.timestampStyle
  font-size: 13px
  color: #696969
  margin-bottom: 0
  margin-top: 0

.subtitleStyle
  margin-top: 0

.description
  height: 180px
  overflow: hidden
  p
    margin-bottom: 0
  +screen(small)
    height: auto
