.square
  width: 230px
  border: 1px solid #979797
  border-radius: 5px
  -webkit-box-shadow: 6px 6px 0 0 #C8C8C8
  box-shadow: 6px 6px 0 0 #C8C8C8
  transition: box-shadow 0.1s, transform 0.1s, color 0.1s
  text-align: center
  padding: 8px
  margin-top: 20px
  margin-left: auto
  margin-right: auto
  &:hover
    color: #3d3d3d
    -webkit-box-shadow: 8px 8px 0 0 #C8C8C8
    box-shadow: 8px 8px 0 0 #C8C8C8
    transform: scale(1.01)

.textColor
  color: #696969

.montserrat
  font-family: 'Montserrat-Regular', sans-serif