@import "../../utils/widthPicker"

$transparency: 0.95
$brandColor: #fed136

.topNavExpand
  background: rgba(63, 79, 109, $transparency)
  +screen(small)
    padding-top: 5px
    padding-bottom: 5px

.topNavCollapse
  +screen(large)
    padding: 0
  +screen(small)
    padding-top: 3px
    padding-bottom: 3px
  background: rgba(63, 79, 109, $transparency)

.customNavbar
  color: #fff
  -webkit-transition: background .3s ease .1s, padding .5s ease
  -moz-transition: background .3s ease .1s, padding .5s ease
  transition: background .3s ease .1s, padding .5s ease

.brand
  color: $brandColor
  font-family: 'KaushanScript-Regular', sans-serif
  font-size: 1.5em
  &:hover
    text-decoration: none
    color: #fe9b00
    -webkit-transition: color .3s ease-in-out
    -moz-transition: color .3s ease-in-out
    transition: color .3s ease-in-out
  +screen(large)
    font-size: 2em
