$animation-duration: .15s

.blogItemLink
  h4, h6, p
    transition: color $animation-duration ease
  &:hover h4
    color: #002757
  &:hover h6,  &:hover p
    color: #003c85

.blogItemLinkDark
  h4, h6, p
    color: #fff
  &:hover h4
    color: #a2c1eb
  &:hover h6,  &:hover p
    color: #7998c2