.customButton
  display: inline-block
  font-size: 20px
  font-weight: 700
  line-height: 1.4em
  transition: color 0.3s, border 0.3s
  background: transparent
  padding: 8px
  border: 2px solid #000080
  border-radius: 5px
  color: #000080
  &:hover
    text-decoration: none
    background: transparent
    border: 2px solid #5c8afe
    color: #5c8afe

.customButtonDark
  border: 2px solid #87a5cf
  color: #87a5cf
  &:hover
    border: 2px solid #B7C8CF
    color: #B7C8CF