$transitionDuration: .5s

.darkModeToggle
  width: 1.8rem
  height: 1.8rem
  border-radius: 100%
  border-color: transparent
  position: relative

.crescent
  position: absolute
  border-radius: 100%
  left: 10px
  bottom: 10px
  width: 1.4rem
  height: 1.4rem
  transform: scale(1)
  transition: transform $transitionDuration, background-color $transitionDuration

.darkModeToggle:focus
  outline: 0

.sun
  background: #000
  .crescent
    transform: scale(1)
    background: #fff

.sun:focus
  background: #333

.moon
  background: #fff
  .crescent
    transform: scale(0)
    background: #111

.moon:focus
  background: #DDD