ul.social-buttons
  .twitter
    &:hover, &:focus, &:active
      background-color: rgb(85, 172, 238)
  .facebook
    &:hover, &:focus, &:active
      background-color: rgb(59, 89, 152)
  .linkedin
    &:hover, &:focus, &:active
      background-color: rgb(0, 123, 181)
  .github
    &:hover, &:focus, &:active
      background-color: black
  .instagram
    &:hover, &:focus, &:active
      background-color: rgb(155, 105, 84)
  .mail
    &:hover, &:focus, &:active
      background-color: rgb(221, 221, 221)