@import "../../utils/widthPicker"

.title
  font-size: 40px
  font-weight: normal
  +screen(small)
    margin-right: 15px

.ruler
  flex-grow: 1
  margin-left: 30px
  +screen(small)
    margin-left: 10px

.titleRow
  padding-bottom: 50px
  padding-top: 50px
  align-items: center
  +screen(small)
    padding-bottom: 10px
    padding-top: 10px
  +screen(medium)
    padding-top: 20px
    padding-bottom: 10px
  +screen(large)
    padding-top: 35px
    padding-bottom: 35px