@import "../../utils/blogPalette"

.horizontalOverflow
  white-space: nowrap
  overflow-x: auto

.autoSizeImage
  width: auto
  height: auto
  max-height: 400px
  max-width: 100%

.mediaCarousel
  color: $dark-blue
  transition: color 0.3s ease
  &:hover
    color: $blue

.mediaCarousel::-webkit-scrollbar-thumb
  border: 8px solid
  border-radius: 10px

.mediaCarousel::-webkit-scrollbar
  height: 8px

.mediaCarousel::-webkit-scrollbar-track
  border-radius: 5px

.darkMediaCarousel
  color: $dark-grey
  &:hover
    color: $grey

.showHelpText
  color: $light-grey
  font-size: 0.8rem
  display: flex
  justify-content: center
  margin-bottom: 15px

.imageMargin
  margin-left: 5px

.multipleImage
  margin-top: 10px
  padding-bottom: 10px
  margin-bottom: 20px

.multipleImageIOS
  margin-top: 20px
  margin-bottom: 5px