.topNavExpand
  padding: 20px 0

.topNavCollapse
  padding: 0
  background: rgba(63, 79, 109, 0.9)

.customNavbar
  color: #fff
  -webkit-transition: background .5s ease-in-out, padding .5s ease-in-out
  -moz-transition: background .5s ease-in-out, padding .5s ease-in-out
  transition: background .5s ease-in-out, padding .5s ease-in-out

.whiteLink
  color: #fff

.coloredLink
  color: #fed136