@import "../utils/widthPicker"

.projectsBackground
  background: #FCFCFC

.skillsBackground
  background: #FCFCFC

.footerBackground
  background: #2D2D2D

.footerPadding
  padding: 25px 0

.paddingTop
  padding: 35px 0 0 0


.marginDefault
  margin: 25px 0

.marginBottom
  margin: 0 0 25px 0

.noMargin
  margin: 0
