$black: #000
$midnight-black: #111
$shade-black: #2D2D2D
$dark-blue: #003c85
$blue: #5c8afe
$light-blue: #88a7d1
$sky-blue: #a2c1eb
$dark-grey: #757575
$grey: #A4A4A4
$light-grey: #AFAFAF
$pale-grey: #F0F0F0
$white: #FFF