$black: #000
$midnight-black: #111
$space-black: #222
$space-grey: #2D2D2D
$dark-grey: #757575
$grey: #A4A4A4
$light-grey: #AFAFAF
$smoke-grey: #C9C9C9
$pale-grey: #F0F0F0
$off-white: #FCFCFC
$white: #FFF
$alpha-white: #FFFFFF33
$dark-blue: #003c85
$blue: #5c8afe
$light-blue: #88a7d1
$sky-blue: #a2c1eb

// social media networks
$twitter: #55ACEE
$facebook: #3B5998
$linkedin: #007BB5
$github: #000000
$instagram: #C13584
$mail: #DDDDDD