$off-white: #FCFCFC
$shade-black: #2D2D2D
$dark-grey: #757575
$grey: #A4A4A4
$light-grey: #AFAFAF
$smoke-grey: #C9C9C9
$pale-grey: #F0F0F0
$white: #fff
$sky-blue: #a2c1eb
$alpha-white: #FFFFFF33
$twitter: #55ACEE
$facebook: #3B5998
$linkedin: #007BB5
$github: #000000
$instagram: #C13584
$mail: #DDDDDD
