.socialMediaButton
  text-align: center
  display: block
  height: 40px
  width: 40px
  outline: 0
  border-radius: 100%
  font-size: 18px
  line-height: 40px
  color: #fff
  transition: background-color .2s, transform 0.2s
  margin: 0
  background: #444
  &:hover
    transform: scale(1.075)
    color: #fff
  &:active
    transform: scale(1.025)

.twitter
  &:hover, &:focus, &:active
    background-color: #55ACEE
.facebook
  &:hover, &:focus, &:active
    background-color: #3B5998
.linkedin
  &:hover, &:focus, &:active
    background-color: #007BB5
.github
  &:hover, &:focus, &:active
    background-color: #000000
.instagram
  &:hover, &:focus, &:active
    background-color: #C13584
.mail
  &:hover, &:focus, &:active
    background-color: #DDDDDD

.noVerticalMargin
  margin-top: 0
  margin-bottom: 0

.inlineList
  padding-left: 0
  list-style: none