@import "../../../utils/widthPicker"

.blogShowcaseContainer
  max-width: 960px
  padding-bottom: 20px
  +screen(greaterThanMedium)
    padding: 0 0 30px
  +screen(greaterThanExtraLarge)
    max-width: 1200px

.blogPostCardsRow
  justify-content: center

.blogShowcaseCard
  display: none
  +screen(greaterThanExtraLarge)
    display: block