@import "../../../utils/animationTimer"

.spinner
  border-radius: 50%
  width: 100px
  height: 100px
  -webkit-animation: spin 1.5s linear infinite
  animation: spin 1.5s linear infinite
  margin: 15vh auto 20vh
  -webkit-transition: border $colorTransitionDuration linear
  -moz-transition: border $colorTransitionDuration linear
  transition: border $colorTransitionDuration linear

.light
  border: 12px solid #a3a3a3
  border-top: 12px solid #000080
.dark
  border: 12px solid #444
  border-top: 12px solid #87a5cf

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
  100%
    -webkit-transform: rotate(360deg)

@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)