body
  margin: 0
  padding: 0
  font-family: Roboto-Regular, sans-serif
  font-size: 14px
  font-weight: 400
  line-height: 1.5
  color: #212529

h1, h2, h3, h4, h6
  line-height: 1.2

h2, h3, h4, h6
  font-family: Avenir-Roman, sans-serif
  margin-top: 0
  margin-bottom: .5rem

h1
  font-size: 2.5rem
  font-weight: 500

h4
  font-size: 1.5rem
  font-weight: 900

h3
  font-weight: 900

h6
  font-size: 1rem
  font-weight: 900

@font-face
  font-family: 'Montserrat-Bold'
  src: local('Montserrat-Bold'), url('fonts/Montserrat-Bold.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Montserrat-Regular'
  src: local('Montserrat-Regular'), url('fonts/Montserrat-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Roboto-Regular'
  src: local('Roboto-Regular'), url('fonts/Roboto-Regular.woff') format('woff')
  font-display: swap

@font-face
  font-family: 'Avenir-Roman'
  src: local('Avenir-Roman'), url('fonts/Avenir-Roman.otf') format('opentype')
  font-display: swap

*
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

img, svg
  vertical-align: middle