.dark
  border-top: 1px solid rgba(50,50,50,.1)

.light
  border-top: 1px solid rgba(0,0,0,.1)

.thickDark
  border-top: 2px solid rgba(255,255,255,.15)

.thickLight
  border-top: 2px solid rgba(0,0,0,.15)