.noMargin
  margin: 0

.navbarFlex
  display: flex
  justify-content: space-between
  min-width: 230px

.centerDarkModeToggle
  display: flex
  align-items: center
  justify-content: center
  width: 33.33%

.button1
  width: 33.33%

.button2
  display: flex
  justify-content: flex-end
  width: 33.33%